# RatingDemo

./: README.md  RatingDemo.WebApp.sln
RatingDemo.BackendApi/: AuthenticateResponse.cs  ILogger.cs  IRatingService.cs  IUsersService.cs  Logger.cs  Program.cs  RatingDemo.BackendApi.csproj  RatingService.cs  SerilogMiddleware.cs  Startup.cs  TokensJWT.cs  UsersService.cs  appsettings.json
RatingDemo.BackendApi/Businesses/: ILogger.cs  IRatingService.cs  IUsersService.cs  Logger.cs  RatingService.cs  UsersService.cs
RatingDemo.BackendApi/Controllers/: RatingController.cs  UsersController.cs
RatingDemo.BackendApi/FluentValidation/: LoginRequestValidator.cs  RatingInfoRequestValidator.cs
RatingDemo.BackendApi/Models/: LoginRequest.cs  RatingInfoRequest.cs  Services.cs
RatingDemo.BackendApi/Properties/: launchSettings.json
RatingDemo.WebApp/: HttpClientName.cs  IUserApiClient.cs  Program.cs  RatingDemo.WebApp.csproj  Startup.cs  TokensJWT.cs  UserApiClient.cs  appsettings.json  libman.json
RatingDemo.WebApp/Businesses/: HttpClientName.cs  IRatingApiClient.cs  IRatingHandlers.cs  IUserHandlers.cs  PrincipalExtensions.cs  RatingApiClient.cs  RatingHandlers.cs  UserHandlers.cs
RatingDemo.WebApp/Controllers/: HomeController.cs  RatingController.cs  UserController.cs
RatingDemo.WebApp/Domains/: AuthenticateResponse.cs  ServiceType.cs  Services.cs  TokensJWT.cs
RatingDemo.WebApp/FluentValidation/: LoginRequestValidator.cs  RatingInfoRequestValidator.cs
RatingDemo.WebApp/Models/: ErrorViewModel.cs  LoginRequest.cs  RatingInfoRequest.cs
RatingDemo.WebApp/Properties/: launchSettings.json
(+39 files in other folders)
